comment:
  image:
    repository: osarkisyan/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: osarkisyan/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: osarkisyan/ui
    tag: latest
  service:
    externalPort: 9292
